<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>

<body>
  <style>
    .panel1 {
      background-image: url(1.jpg);
      background-size: cover;
    }

    .panel2 {
      background-image: url(2.jpg);
      background-size: cover;
    }

    .panel3 {
      background-image: url(3.jpg);
      background-size: cover;
    }

    .panel4 {
      background-image: url(4.jpg);
      background-size: cover;
    }

    .panel5 {
      background-image: url(5.jpg);
      background-size: cover;
    }


    body {
      margin: 0;
    }

    html {

      box-sizing: border-box;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    .panels {
      display: flex;
      min-height: 100vh;
      overflow: hidden;
    }

    .panel {
      box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
      transition:
        font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        background 0.2s;
      font-size: 20px;
      flex: 1;
      display: flex;
      /* justify-content: center; */
      /* text-align: center; */
      flex-direction: column;
      background-position: center;
      /* align-items: center; */

    }

    .panel p {
      color: wheat;
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }

    .panel>*:first-child {
      transform: translateY(-100%);
    }

    .panel.open-active>*:first-child {
      transform: translateY(0);
    }

    .panel>*:last-child {
      transform: translateY(100%);
    }

    .panel.open-active>*:last-child {
      transform: translateY(0);
    }

    .panel.open {
      flex: 5;
      font-size: 40px;
    }

    .panel>* {
      margin: 0;
      width: 100%;

      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 0.5s;
    }
  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    const pic = document.querySelectorAll('.panel')
    picArr = Array.from(pic)

    function clearAll() {
      for (i = 0; i < picArr.length; i++) {
        pic[i].classList.remove('open')
      }
    }
    pic.forEach(panel =>
      panel.addEventListener('click', function () {
        clearAll()
        this.classList.toggle('open')
      })
    )
    pic.forEach(panel => panel.addEventListener('transitionend', function (e) {
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active')
      }
    }))
  </script>



</body>

</html>